# Tour_planner

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tour_planner.csproj  Tour_planner.sln  appsettings.json  log4net.config  map.html
Migrations/: 20240515120243_InitialCreate.Designer.cs  20240515120243_InitialCreate.cs  20240624190152_InitialSetup.Designer.cs  20240624190152_InitialSetup.cs  20240626194431_AdjustSchema.Designer.cs  20240626194431_AdjustSchema.cs  20240628132425_InitialCreate.Designer.cs  20240628132425_InitialCreate.cs  AppDbContextModelSnapshot.cs
TourPlanner.BusinessLayer/TourPlanner.Services/: OpenRouteService.cs  RouteService.cs  TourLogService.cs  TourReportService.cs  TourService.cs
TourPlanner.Commands/: RelayCommand.cs
TourPlanner.DataLayer/: AppDbContext.cs  AppDbContextFactory.cs
TourPlanner.UI/TourPlanner.Models/: CustomFeature.cs  Tour.cs  TourLog.cs
TourPlanner.UI/TourPlanner.ViewModels/: MainViewModel.cs  TourLogViewModel.cs  TourViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
TourPlanner.UI/TourPlanner.Views/: MainWindow.xaml  MainWindow.xaml.cs  TourLogView.xaml  TourLogView.xaml.cs  TourView.xaml  TourView.xaml.cs
