<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240515120243_InitialCreate.cs" />
    <Compile Remove="Migrations\20240515120243_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="TourPlanner.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="4.1.6" />
    <PackageReference Include="Mapsui.Extensions" Version="4.1.6" />
    <PackageReference Include="Mapsui.Nts" Version="4.1.6" />
    <PackageReference Include="Mapsui.Rendering.Skia" Version="4.1.6" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.6" />
    <PackageReference Include="Mapsui.Wpf" Version="4.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <!--<PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0" />-->
    <!--<PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.0" />-->
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
