<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TourPlanner.Tests\" />
    <Folder Include="TourPlanner.DataLayer\" />
    <Folder Include="TourPlanner.BusinessLayer\" />
    <Folder Include="TourPlanner.UI\TourPlanner.Models\" />
  </ItemGroup>

</Project>
