<UserControl x:Class="Tour_planner.TourPlanner.UI.TourPlanner.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_planner.TourPlanner.UI.TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="650">

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListView for Tour Listing -->
        <ListView ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Grid.Row="0" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tour Name" DisplayMemberBinding="{Binding TourName}" Width="Auto"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="Auto"/>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}" Width="Auto"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}" Width="Auto"/>
                    <GridViewColumn Header="Transport Type" DisplayMemberBinding="{Binding TransportType}" Width="100"/>
                    <GridViewColumn Header="Distance (km)" DisplayMemberBinding="{Binding TourDistance}" Width="90"/>
                    <GridViewColumn Header="Time (hrs)" DisplayMemberBinding="{Binding EstimatedTime}" Width="120"/>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for Actions -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add New Tour" Command="{Binding AddTourCommand}" Margin="5"/>
            <Button Content="Save" Command="{Binding SaveTourCommand}" Margin="5"/>
            <Button Content="Update Selected Tour" Command="{Binding UpdateTourCommand}" Margin="5"/>
            <Button Content="Delete Selected Tour" Command="{Binding DeleteTourCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
